<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="68dp" />

    <ImageView
        android:id="@+id/recipe_box1"
        android:layout_width="331dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/recipe_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_main" />

    <ImageView
        android:id="@+id/dish_img1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_box1"
        app:layout_constraintEnd_toEndOf="@+id/recipe_box1"
        app:layout_constraintTop_toTopOf="@+id/recipe_box1"
        app:srcCompat="@drawable/dish" />

    <TextView
        android:id="@+id/dish_name1"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="@string/default_value_RecipeTitle"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/dish_img1"
        app:layout_constraintHeight_max="95dp"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/recipe_box1"
        app:layout_constraintTop_toTopOf="@+id/recipe_box1" />

    <ImageView
        android:id="@+id/sandClockImage1"
        android:layout_width="15dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/recipe_box1"
        app:layout_constraintTop_toTopOf="@+id/dishPrepTime1"
        app:srcCompat="@drawable/sand_clock" />

    <TextView
        android:id="@+id/dishPrepTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/defaultDishPrepTime"
        app:layout_constraintStart_toEndOf="@+id/sandClockImage1"
        app:layout_constraintTop_toBottomOf="@+id/dish_name1" />

    <ImageView
        android:id="@+id/recipe_box2"
        android:layout_width="331dp"
        android:layout_height="131dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/recipe_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_box1" />

    <ImageView
        android:id="@+id/dish_img2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_box2"
        app:layout_constraintEnd_toEndOf="@+id/recipe_box2"
        app:layout_constraintTop_toTopOf="@+id/recipe_box2"
        app:srcCompat="@drawable/dish" />

    <TextView
        android:id="@+id/dish_name2"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="@string/default_value_RecipeTitle"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/dish_img2"
        app:layout_constraintHeight_max="95dp"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/recipe_box2"
        app:layout_constraintTop_toTopOf="@+id/recipe_box2" />

    <ImageView
        android:id="@+id/sandClockImage2"
        android:layout_width="15dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/recipe_box2"
        app:layout_constraintTop_toTopOf="@+id/dishPrepTime2"
        app:srcCompat="@drawable/sand_clock" />

    <TextView
        android:id="@+id/dishPrepTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/defaultDishPrepTime"
        app:layout_constraintStart_toEndOf="@+id/sandClockImage2"
        app:layout_constraintTop_toBottomOf="@+id/dish_name2" />

    <ImageView
        android:id="@+id/recipe_box3"
        android:layout_width="331dp"
        android:layout_height="131dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/recipe_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_box2" />

    <ImageView
        android:id="@+id/dish_img3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_box3"
        app:layout_constraintEnd_toEndOf="@+id/recipe_box3"
        app:layout_constraintTop_toTopOf="@+id/recipe_box3"
        app:srcCompat="@drawable/dish" />

    <TextView
        android:id="@+id/dish_name3"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:text="@string/default_value_RecipeTitle"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/dish_img3"
        app:layout_constraintHeight_max="95dp"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/recipe_box3"
        app:layout_constraintTop_toTopOf="@+id/recipe_box3" />

    <ImageView
        android:id="@+id/sandClockImage3"
        android:layout_width="15dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@+id/recipe_box3"
        app:layout_constraintTop_toTopOf="@+id/dishPrepTime3"
        app:srcCompat="@drawable/sand_clock" />

    <TextView
        android:id="@+id/dishPrepTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/defaultDishPrepTime"
        app:layout_constraintStart_toEndOf="@+id/sandClockImage3"
        app:layout_constraintTop_toBottomOf="@+id/dish_name3" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:background="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <ImageButton
        android:id="@+id/allRecipesIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/all_recipes"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btn_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_main"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Recommended"
        android:textColor="@color/darker"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/profile_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/btn_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homes_icon" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_timer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_home"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/btn_timer"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_search"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="78dp" />

</androidx.constraintlayout.widget.ConstraintLayout>